<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20sp"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/root"
    >

    <EditText
        android:id="@+id/edtUpdateAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edtUpdateFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/edtUpdateLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        />
</LinearLayout>